<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" href="https://storage.googleapis.com/web-pictures-13450.appspot.com/pictures/youth.png?Expires=2029851635&GoogleAccessId=firebase-adminsdk-vx7yk%40web-pictures-13450.iam.gserviceaccount.com&Signature=mEaFsH3fM6KtCELuMl%2BqmkFATxLsMZl5JyGe9nC%2B6iElT2ueWoCrB898P77noGZvEcJNV8SCACOYldBZUtbnCPKMrSkMZHnr8rhu%2BDYBvzDi6YIFT2ZNr0EC0Y7O%2BdZlQkAFbSC%2BGkgUQYzuG%2Bhke9F1M7%2FA6%2BqFtxufv1y2N26fMbjYzf8KOw0XmwgAlJT8Hq1aYm2UjTRHkXE9PO0KwRM1%2BVWWOv3jFeBj6KLIMIe1gpk0mF4%2BZBb4J8Aaw2iXYNKtmtvSWcqzp8A2Ne79yoXTuF2TFgslSC3K4hk6sEU3tJ9ACEuvqjNUzg08n3ypWWN0yWkbK6zz4BEtm81mHQ%3D%3D" type="image/icon type">
    <title>Youth Saver | User Profile</title>
    <style>
        .login-welcome {
            background-image: url("https://storage.googleapis.com/web-pictures-13450.appspot.com/pictures/loginWelcome.png?Expires=2029851635&GoogleAccessId=firebase-adminsdk-vx7yk%40web-pictures-13450.iam.gserviceaccount.com&Signature=YeC%2FPIZ3ldJXPnv6uRmPqNJfaaXa5zdptMDELOWmyCVyo%2BszgF5xtJMSqky6l%2FahwWqHlZI4vlED2axa8p3JrGpdN8QUOKfw8nuXqMpSJ490a4unn6IiRTzAL%2Femr4veNIzhCmA%2F6yVdRtj5JCoeWbQip14sE8dQ%2F8jrBkxsA1CE0bJwj4H%2Fx8VNQYk69VoVZjW4fngVOR9JvgeJP7hpYXzM0kBsuOFedrEhk4tVjf%2BDFU2q88c%2BvD0kHxKJz%2F8agdea0XvXABwZ9UnujOjaitEKDzhwFbXFC99t8FZnL9UyTq%2F2LgVZXCjfBo9lkZ4nC%2B6mJD9fhKO6%2BCFoQcEzCQ%3D%3D");
            background-size: cover;
            background-repeat: no-repeat;
            width: 700px;
            height: 700px;
            opacity: 1;
        }
        body {
            overflow: hidden;
            background-color: #14467c;
        }
        ::placeholder {
            text-align: center; 
        }
        .error-msg {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-welcome rounded float-start img-fluid">
        <div class="container-fluid">
            <br><br><br><br><br><br><br>
            <div class="card-body text-center card-border-light w-50 mx-auto">
                <div style="box-shadow: 10px 20px 99px 8px rgba(0,0,0,0.64) inset;">
                    <br>
                    <h1 class="card-title fs-1" style="color: #f1bf28; text-shadow: 2px 2px black;"><strong>Smile!</strong></h1>
                    <br><br>
                    <p class="card-text fs-2" style="color: #f1bf28; text-shadow: 2px 2px black;"><strong>Even you deserve better.</strong></p>
                    <br><br>
                </div>
            </div>
            <br><br><br><br>
        </div>
    </div>
    <div>
        <div>
            <div class="container-fluid float-left">
                <br><br><br>
                <img src="https://storage.googleapis.com/web-pictures-13450.appspot.com/pictures/youthSaver.png?Expires=2030360809&GoogleAccessId=firebase-adminsdk-vx7yk%40web-pictures-13450.iam.gserviceaccount.com&Signature=QU9Tp4qLJu2DMNwtD7%2B8Z64kG3B96FzRgvibvN0fezSPDcHiylhUIc2BtyDYoPmWyg9JFls41ZpkrLzRK%2FVkG7vyW8t%2BiJzNGzAuXq3vWrRSoarelhVY7PqlsU2LrH03sd3qKAoAxu4gi2P78nlCzKy4VDp2n1gIsftPDd%2B846yWiUjoXOdRsCAtyla7oJG%2BxwB71wsOl8Pq0WHKOjUDN7kMHnVIRCM3S7cB58nQwn1mnelPWG8BahXVoLtae9dXfajJzPk%2FUUDMDspp%2B46nDYYVA34%2BDOmnKJhCiKp%2FQmzw%2FNQeuXic2OvGX9iGEU0b3JGGfewzdiHYTsFXGgAezw%3D%3D" class="rounded mx-auto d-block" alt="youthSaver Icon" width="100" height="auto">
                <br>
                <h1 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: #f1bf28; text-shadow: 2px 2px black;">User Profile</h1>
                <br>
                <p id="message3_0" class="error-msg"></p>
                <p id="existingAccountMessage" class="error-msg" style="display: none;">An account already exists with the same student number.</p>
                <form id="profileForm" style="color: #f1bf28;">
                    <div class="row mb-3">
                        <label for="firstName" class="col-sm-5 col-form-label fs-5 text-end" style="text-shadow: 2px 2px black;"><strong>First Name:</strong></label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control-sm form-control" id="firstName" name="firstName" required>
                        </div>
                    </div>
                  
                    <div class="row mb-3">
                        <label for="surname" class="col-sm-5 col-form-label fs-5 text-end" style="text-shadow: 2px 2px black;"><strong>Last Name:</strong></label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control-sm form-control" id="surname" name="surname" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="studentNumber" class="col-sm-5 col-form-label fs-5 text-end" style="text-shadow: 2px 2px black;"><strong>Student Number:</strong></label>
                        <div class="col-sm-5">
                            <input type="number" class="form-control-sm form-control" id="studentNumber" name="studentNumber" required>
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="button" class="btn btn-warning px-5" id="submitButton">REQUEST</button>
                    </div>
                </form>
                <br>
                <p style="text-align: center; color: #f1bf28;">
                    <strong>Already have an account?</strong> <a href="{{ url_for('login') }}" class="btn btn-outline-warning">Login</a>
                </p>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/profiles.js') }}"></script>
</body>
</html>
